注意：無料の3日間トライアルの後、このアプリは一度限りの購入によって解除する必要があります。

このオープンソースアプリケーションは、あなたの MacBook Pro の HDR 機能を活用して、任意のアプリのディスプレイの最大輝度を向上させます！
アプリは、明るさレベル、ショートカット、オートメーションなど、あなたの体験をできるだけ便利にするためのさまざまな設定を提供します。

対応デバイスは以下の通りです：

- 2025年の MacBook Pro M5 14"（モデル識別子：Mac17,2）
- 2024年の MacBook Pro M4（モデル識別子：Mac16,1, Mac16,5, Mac16,6, Mac16,7, Mac16,8）
- 2023年の MacBook Pro M3（モデル識別子：Mac15,3, Mac15,6, Mac15,7, Mac15,8, Mac15,9, Mac15,10, Mac15,11）
- 2023年の MacBook Pro M2 14" / 16"（モデル識別子：Mac14,5, Mac14,6, Mac14,9, Mac14,10）
- 2021年の MacBook Pro M1 14" / 16"（モデル識別子：MacBookPro18,1, MacBookPro18,2, MacBookPro18,3, MacBookPro18,4）
- Pro Display XDR

良い指標となる2つの質問は次のとおりです：あなたの MacBook のディスプレイにはノッチがありますか？そして、デバイスの裏側に MacBook Pro と書いてありますか？

特徴：
- 便利なメニューバーから画面の最大輝度を制御
- キーボードショートカット
- "BrightIntosh Settings"を検索することでSpotlight検索から設定を開くか、キーボードショートカット（デフォルト：Cmd+Option+Shift+B）を使用